# user-tasks-management

./: .gitignore  ARCHITECTURE.md  DATABASE_ACCESS_GUIDE.md  ENHANCEMENTS_IMPLEMENTED.md  First setup.bat  First setup.ps1  PROJECT_PRESENTATION_GUIDE.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  REQUIREMENTS_REVIEW.md  RUN.md  TROUBLESHOOTING.md  VERIFY_SERVICES.md  docker-compose.yml  fix-dotnet-path.ps1  run.ps1  setup-docker.ps1  verify-services.ps1
src/TaskManagement.API/: Dockerfile  Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/TaskManagement.API/Configuration/: CorsConfiguration.cs  ServiceCollectionExtensions.cs  SwaggerConfiguration.cs
src/TaskManagement.API/Controllers/: SeedController.cs  TagsController.cs  TasksController.cs  TasksControllerCreate.cs  TasksControllerDelete.cs  TasksControllerMultipleTags.cs  TasksControllerUpdate.cs  UsersController.cs
src/TaskManagement.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  HttpsRedirectionMiddleware.cs  RequestResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/TaskManagement.Application/: DependencyInjection.cs  TaskManagement.Application.csproj
src/TaskManagement.Application/Behaviors/: ValidationBehavior.cs
src/TaskManagement.Application/Commands/Seed/: ClearDatabaseCommand.cs  ClearDatabaseCommandHandler.cs  SeedDatabaseCommand.cs  SeedDatabaseCommandHandler.cs
src/TaskManagement.Application/Commands/Tasks/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
src/TaskManagement.Application/Common/: InputSanitizer.cs
src/TaskManagement.Application/DTOs/: CreateTaskDto.cs  TagDto.cs  TaskDto.cs  TasksWithTagsDto.cs  UpdateTaskDto.cs  UserDto.cs  UserTaskDto.cs
src/TaskManagement.Application/Exceptions/: ConflictException.cs  EntityNotFoundException.cs
src/TaskManagement.Application/Mappings/: MappingProfile.cs  TaskExtensions.cs  UserExtensions.cs
src/TaskManagement.Application/Queries/Tags/: GetTagsQuery.cs  GetTagsQueryHandler.cs
src/TaskManagement.Application/Queries/Tasks/: GetTaskByIdQuery.cs  GetTasksQuery.cs  (+4 more)
src/TaskManagement.Application/Validators/: CreateTaskDtoValidator.cs  DeleteTaskCommandValidator.cs  GetTaskByIdQueryValidator.cs  GetTasksQueryValidator.cs  GetTasksWithMultipleTagsQueryValidator.cs  UpdateTaskDtoValidator.cs
src/TaskManagement.WindowsService/: Dockerfile  Program.cs  TaskManagement.WindowsService.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/TaskManagement.WindowsService/Configuration/: CleanConsoleFormatter.cs  HostConfiguration.cs
src/TaskManagement.WindowsService/Helpers/: ContainerHealthWaiter.cs  DockerComposeRunner.cs  DockerComposeStarter.cs  DockerDesktopRestarter.cs  DockerManager.cs  DockerRunningChecker.cs  DockerStuckStateHandler.cs  ProjectRootFinder.cs  ServiceHealthChecker.cs  StartupDependencyChecker.cs  StartupLoggerFactory.cs
src/TaskManagement.WindowsService/Models/: ReminderMessage.cs
src/TaskManagement.WindowsService/Services/: OverdueTaskPublisher.cs  TaskReminderService.cs
(+117 files in other folders)
